<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="One,One" />
        <TextView style="@style/GridCell" android:layout_weight="1.4" android:text="One,Two" />
        <TextView style="@style/GridCell" android:layout_weight="1" android:text="One,Three" />
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="One,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="Two,One" />
        <TextView style="@style/GridCell" android:layout_weight="1.4" android:text="Two,Two" />
        <TextView style="@style/GridCell" android:layout_weight="1" android:text="Two,Three" />
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="Two,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView style="@style/GridCell" android:layout_weight="1.1" android:text="Three,One" />
        <TextView style="@style/GridCell" android:layout_weight="1" android:text="Three,Two" />
        <TextView style="@style/GridCell" android:layout_weight="1.2" android:text="Three,Three" />
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="Three,Four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="Four,One" />
        <TextView style="@style/GridCell" android:layout_weight="1.5" android:text="Four,Two" />
        <TextView style="@style/GridCell" android:layout_weight="1.1" android:text="Four,Three" />
        <TextView style="@style/GridCell" android:layout_weight="0.9" android:text="Four,Four" />
    </LinearLayout>

</LinearLayout>
